# EpamJavaSummerProgram2020Practice8

./: Practice8.txt  app.properties  build.gradle  buildProject.bat  buildProject.sh
sql/: db-create.sql
src/main/java/com/epam/rd/java/basic/practice8/: Demo.java
src/main/java/com/epam/rd/java/basic/practice8/db/: DBManager.java
src/main/java/com/epam/rd/java/basic/practice8/db/entity/: Team.java  User.java
src/test/java/com/epam/rd/java/basic/practice8/: Part1StudentTest.java  Part2StudentTest.java  Part3StudentTest.java  Part4StudentTest.java  Part5StudentTest.java
