connection.url=jdbc:mysql://localhost:3306/p8db?user=user&password=userpass
connection.url.my.database=jdbc:mysql://localhost:3306/practice8?user=root&password=Rerecz_200113&useUnicode=true&serverTimezone=UTC